.Account {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";

  height: 80vh;

  .menu-icon {
    position: fixed;
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #dadae3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #648ca6;
    border-radius: 0 0.2rem 0.2rem 0;
    .header__search {
      margin-left: 2rem;
    }
  }

  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem 0 0 0.2rem;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translate(-245px);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
  }
  .sidenav:active {
    transform: translateX(0);
  }
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
    span {
      margin-right: 0.5rem;
    }
  }
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  .main {
    grid-area: main;

    .main-header {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      padding: 20px;
      height: 150px;
      background-color: #e3e4e6;
      color: slategray;
      border-radius: 0.2rem;
      .main-header__heading {
        font-size: 1.25rem;
        color: $dark-blue;
        span {
          color: $dark-blue;
          font-weight: bold;
          text-transform: uppercase;
        }
        p {
          font-size: 1rem;
          margin: 0.5rem 0 0 0;
        }
      }
    }

    .main-cards {
      column-count: 1;
      column-gap: 20px;
      margin: 20px;
    }
  }
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #648ca6;
    border-radius: 0 0.2rem 0.2rem 0;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-child(odd) {
  background: #eee;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
}

td,
th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

@media only screen and (min-width: 46.875em) {
  //   Show the sidenav
  .Account {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";

    .header__search {
      margin-left: 0;
    }
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
    .sidenav__close-icon {
      visibility: hidden;
    }
  }
}

@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
