.Search {
  .grid {
    border: 5px solid rgb(111, 41, 97);
    height: 80vh;

    width: 90vw;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "header header header"
      "side main main"
      "side main main";
    grid-gap: 10px;
    grid-template-rows: 100px 2fr 2fr;
    grid-template-columns: 1fr 2fr 2fr;
    //inline-size: 500px;
  }
  .grid > * {
    background-color: rgba(111, 41, 97, 0.4);
    border-radius: 5px;
    padding: 10px;
  }
  .header {
    grid-area: header;
  }
  .side {
    grid-area: side;
  }
  .main {
    grid-area: main;
  }
}

.ais-SearchBox-form {
  display: flex;
  button {
    height: 2.75rem;
    width: 3rem;
    font: 2rem;
  }
}

.SearchCard {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: 1rem auto;
  border-radius: 3px;
  box-shadow: 0 3px 7px -1px rgba(#000, 0.1);
  // box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  padding: 1rem;
  z-index: 0;
  .SearchCard--Meta {
    .details,
    .details ul {
      margin: auto;
      padding: 0;
      list-style: none;
    }
    .details {
      .author {
        text-transform: uppercase;
      }
      li {
        display: inline-block;
        margin-right: 0.5em;
      }
    }
  }
  .SearchCard--Description {
    .apply {
      text-align: right;
      .far {
        margin-left: 0.5rem;
        font-size: 1rem;
      }
    }
  }
}
