@import "_variables";
@import "_nav";
@import "_jobs";
@import "_search.scss";

@mixin button($color) {
  background-color: $color;
  border: 1px solid darken($color, 10);
  &:hover {
    background-color: lighten($color, 10);
  }
  &:active {
    background-color: lighten($color, 20);
  }
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  line-height: 1.4;
  margin: 1rem;
  background-color: $extra-light-gray;
}

hr {
  border: 1px solid blueviolet;
}

fieldset {
  margin-bottom: 2rem;
  border: 1px solid black;
  border-radius: 5px;
}

legend {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  display: block;
}

label {
  display: block;
}

input:not([type="radio"]):not([type="checkbox"]),
textarea {
  display: block;
  margin-bottom: 0.5rem;
  width: 10rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  background-color: $white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

input[type="file"] {
  margin: 1rem 0;
  width: 10rem;
}

textarea {
  height: 10rem;
  width: 20rem;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  background-color: $white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

select {
  display: block;
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6rem 1.4rem 0.5rem 0.8rem;
  width: 50%;
  max-width: 100%;
  margin-bottom: 0.5rem;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: $white url("../img/image.svg") no-repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.75rem auto, 100%;
}

select::-ms-expand {
  display: none;
}

select:hover {
  border-color: #888;
}

select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

button,
.button {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  border-radius: 0.2em;
  text-decoration: none;
  text-align: center;
  font-size: 1.1rem;
  color: $white;
  @include button($brand-green);
  &.post-job,
  &.sign-up {
    color: white;
    padding: 0.375rem 0.25rem;
  }
  &.sign-out {
    @include button(orange);
    padding: 0.45rem 0.25rem;
  }
}

// .wrapper {
//   display: grid;
//   grid-template-rows: repeat(3, 1fr);
//   footer {
//     grid-row: 3 / 4;
//   }
// }

// modal
#modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal:empty {
  display: none;
}

#modal > div {
  background-color: white;
  max-width: 500px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.Search {
  position: relative;
  display: flex;
  .searchTerm {
    border: 3px solid #00b4cc;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchButton {
    width: 40px;
    height: 2.75rem;
  }
}

.UserProfile {
  border: 2px dotted magenta;
  background-color: #fff;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  max-width: 35rem;
  padding: 2rem;
  transition: all 1s;

  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 2em;
  grid-template-areas:
    "avatar"
    "name"
    "bio";

  .far {
    font-size: 10rem;
  }
  p {
    margin: 0;
  }

  a {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: inherit;
  }
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .UserProfile--username {
    grid-area: name;
    color: #848383;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    p > span {
      color: #ff0168;
      font-weight: bold;
    }
  }
}

.TestProfile {
  width: 70vw;
  margin: 0 auto;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-areas:
    "avatar avatar avatar"
    "info info info"
    "intro intro intro";

  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr 1fr;
  .avatar {
    grid-area: avatar;
    display: flex;
    justify-content: center;
    align-items: center;
    .fa-user {
      font-size: 7rem;
    }
  }
  .info {
    grid-area: info;
  }
  .intro {
    grid-area: intro;
    padding: 1rem;
    margin-top: 0;
  }
}

@media (min-width: 740px) {
  .TestProfile {
    grid-template-areas:
      "avatar info"
      "intro intro";

    grid-template-columns: 10rem 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .avatar {
    text-align: left;
  }

  .contact-info {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.TestWorkExperience,
.TestEducation,
.TestSkills {
  width: 70vw;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.Services {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  h3 {
    font-weight: 600;
    color: #333;
    font-size: 1.825rem;
    margin: 1.3rem 0;
  }
  h4 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #56ceba;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
  }
  p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
  }
  a {
    text-decoration: none;
    margin: 1rem 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 1px;
  }
  .lead {
    max-width: 50vw;
    margin: 1rem auto 1.5rem;
  }

  .Services--grid {
    display: flex;
    align-items: center;
  }
  .service {
    background: $white;
    margin: 1.2rem;
    padding: 1.2rem;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    transition: all 0.3s ease;
    a {
      color: #5b7abb;
      display: block;
    }
    .fa-chart-bar,
    .fa-lightbulb,
    .fa-dollar-sign {
      font-size: 3.45rem;
      margin: 1rem 0;
    }
  }
  .service:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  }
  .service1 {
    .fa-chart-bar,
    .CTA,
    h4 {
      color: #42b7ca;
    }
    &:hover {
      border: 2px solid #42b7ca;
    }
  }
  .service2 {
    .fa-lightbulb,
    .CTA,
    h4 {
      color: #425fca;
    }
    &:hover {
      border: 2px solid #425fca;
    }
  }
  .service3 {
    .fa-dollar-sign,
    .CTA,
    h4 {
      color: #9c42ca;
    }
    &:hover {
      border: 2px solid #9c42ca;
    }
  }
  .fa-angle-right {
    font-size: 1rem;
    margin-left: 0.1rem;
  }
  .service > * {
    flex: 1 1 100%;
  }
  .service {
    .CTA {
      align-self: flex-end;
    }
  }
}
